uber/submitqueue/.github/actions/run-bazel-test/action.yml
name: Run Bazel Test
description: Run a Bazel test target

inputs:
  target:
    description: Bazel test target pattern
    required: true

runs:
  using: composite
  steps:
    - name: Run Bazel test
      shell: bash
      run: ./tool/bazel test ${{ inputs.target }} --test_output=streamed

uber/submitqueue/.github/workflows/ci.yml
- uses: ./.github/actions/run-bazel-test
  with:
    target: //test/integration/extension/storage/...

uber/submitqueue/.github/workflows/ci.yml
- uses: ./.github/actions/run-bazel-test
  with:
    target: //test/integration/core/consumer/...

uber/submitqueue/.github/workflows/ci.yml
- uses: ./.github/actions/run-bazel-test
  with:
    target: //test/integration/submitqueue/core/consumer/...

uber/submitqueue/.github/workflows/ci.yml
- uses: ./.github/actions/run-bazel-test
  with:
    target: //test/integration/extension/messagequeue/...